load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "site_complete",
    embed = [":site_complete_lib"],
    goarch = "amd64",
    goos = "linux",
    importpath = "goclassifieds/hooks/site_complete",
    visibility = ["//visibility:public"],
    out = "bootstrap"
)

go_library(
    name = "site_complete_lib",
    srcs = ["main.go"],
    importpath = "goclassifieds/hooks/site_complete",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/entity",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)
