load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "site_start",
    embed = [":site_start_lib"],
    goarch = "amd64",
    goos = "linux",
    importpath = "goclassifieds/hooks/site_start",
    visibility = ["//visibility:public"],
    out = "bootstrap"
)

go_library(
    name = "site_start_lib",
    srcs = ["main.go"],
    importpath = "goclassifieds/hooks/site_start",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/entity",
        "//lib/repo",
        "@com_github_google_go_github_v46//github",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)
