load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "readable_profiles",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    importpath = "goclassifieds/func/readable_profiles",
    visibility = ["//visibility:public"]
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "goclassifieds/func/readable_profiles",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/entity",
        "@com_github_aws_aws_lambda_go//lambda:go_default_library",
    ],
)