load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "site_write",
    embed = [":site_write_lib"],
    goarch = "amd64",
    goos = "linux",
    importpath = "goclassifieds/hooks/site_write",
    visibility = ["//visibility:public"],
    out = "bootstrap"
)

go_library(
    name = "site_write_lib",
    srcs = ["main.go"],
    importpath = "goclassifieds/hooks/site_write",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/entity",
        "//lib/repo",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/lambda",
        "@org_golang_x_oauth2//:go_default_library",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)
