load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "entity",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    importpath = "goclassifieds/api/entity",
    visibility = ["//visibility:public"]
)
#go_test(
#    name = "mainTest",
#    srcs = ["main_test.go"],
#)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "goclassifieds/api/entity",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/utils",
        "//lib/entity",
        "//lib/es",
        "@com_github_aws_aws_lambda_go//events:go_default_library",
        "@com_github_aws_aws_lambda_go//lambda:go_default_library",
        "@com_github_awslabs_aws_lambda_go_api_proxy//gin:go_default_library",
        "@com_github_elastic_go_elasticsearch_v7//:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager:go_default_library",
        "@com_github_aws_aws_sdk_go//service/lambda:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_mitchellh_mapstructure//:go_default_library",
        "@com_github_tangzero_inflector//:go_default_library"
    ],
)
